---
whiskers:
  version: "^2.8.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.xml"
---
{%- macro rgb(c) -%}
RGB({{ c.rgb.r }}, {{ c.rgb.g }}, {{ c.rgb.b }})
{%- endmacro rgb -%}
{%- set accent = flavor.colors[accent] -%}
<Ditto_Theme_File Version = "3" Author = "Catppuccin" Notes = "Catppuccin {{ flavor.name }} ({{ accent.name }})">

	<!-- Caption: Mantle bg + accent right. TopMost uses Yellow (warning). NotConnected uses Red (error). -->
	<CaptionLeft>{{ self::rgb(c=mantle) }}</CaptionLeft>
	<CaptionRight>{{ self::rgb(c=accent) }}</CaptionRight>

	<CaptionLeftTopMost>{{ self::rgb(c=mantle) }}</CaptionLeftTopMost>
	<CaptionRightTopMost>{{ self::rgb(c=sapphire) }}</CaptionRightTopMost>

	<CaptionLeftNotConnected>{{ self::rgb(c=red) }}</CaptionLeftNotConnected>
	<CaptionRightNotConnected>{{ self::rgb(c=red) }}</CaptionRightNotConnected>

	<CaptionTextColor>{{ self::rgb(c=text) }}</CaptionTextColor>

	<!-- Alternating rows: Base / Surface 0 -->
	<ListBoxEvenRowsBG>{{ self::rgb(c=base) }}</ListBoxEvenRowsBG>
	<ListBoxOddRowsBG>{{ self::rgb(c=surface0) }}</ListBoxOddRowsBG>

	<ListBoxEvenRowsText>{{ self::rgb(c=text) }}</ListBoxEvenRowsText>
	<ListBoxOddRowsText>{{ self::rgb(c=text) }}</ListBoxOddRowsText>

	<!-- Selection: Surface 2 bg (Overlay 2 without opacity), Lavender text -->
	<ListBoxSelectedBG>{{ self::rgb(c=surface2) }}</ListBoxSelectedBG>
	<ListBoxSelectedNoFocusBG>{{ self::rgb(c=surface1) }}</ListBoxSelectedNoFocusBG>

	<ListBoxSelectedText>{{ self::rgb(c=accent) }}</ListBoxSelectedText>
	<ListBoxSelectedNoFocusText>{{ self::rgb(c=subtext0) }}</ListBoxSelectedNoFocusText>

	<!-- Borders: Surface 2 default, Lavender for active/topmost, Red for error -->
	<Border>{{ self::rgb(c=surface2) }}</Border>
	<BorderTopMost>{{ self::rgb(c=lavender) }}</BorderTopMost>
	<BorderNotConnected>{{ self::rgb(c=red) }}</BorderNotConnected>

	<!-- Group tree: Mantle bg, Accent for group labels -->
	<GroupTreeBG>{{ self::rgb(c=mantle) }}</GroupTreeBG>
	<GroupTreeText>{{ self::rgb(c=accent) }}</GroupTreeText>

	<CaptionSize>20</CaptionSize>
	<CaptionFontSize>18</CaptionFontSize>

	<DescriptionWindowBG>{{ self::rgb(c=base) }}</DescriptionWindowBG>
	<DescriptionWindowText>{{ self::rgb(c=text) }}</DescriptionWindowText>

	<MainWindowBG>{{ self::rgb(c=base) }}</MainWindowBG>

	<!-- Green for a pasted clip: success indicator -->
	<ClipPastedColor>{{ self::rgb(c=green) }}</ClipPastedColor>

	<!-- Search: Base bg, Text for input, Lavender active border, Yellow highlight -->
	<SearchTextBoxFocusBG>{{ self::rgb(c=base) }}</SearchTextBoxFocusBG>
	<SearchTextBoxFocusText>{{ self::rgb(c=text) }}</SearchTextBoxFocusText>
	<SearchTextBoxFocusBorder>{{ self::rgb(c=lavender) }}</SearchTextBoxFocusBorder>
	<SearchTextHighlight>{{ self::rgb(c=yellow) }}</SearchTextHighlight>

</Ditto_Theme_File>
